# tulipac

./: README.md  chasing.tag  pom.xml  rabbits.tag
src/main/scala/de/up/ling/tulipac/: Main.scala  TagParser.scala
