
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.up.ling</groupId>
    <artifactId>tulipac</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>tulipac</name>
    <url>http://maven.apache.org</url>
  
    <dependencies>
      <dependency>
	<groupId>com.google.guava</groupId>
	<artifactId>guava</artifactId>
	<version>15.0</version>
      </dependency>

      <dependency>
	<groupId>org.scala-lang</groupId>
	<artifactId>scala-library</artifactId>
	<version>2.10.2</version>
      </dependency>            

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.6</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <show>public</show>
                    <links>
                        <link>http://www.ling.uni-potsdam.de/tcl/basics/apidocs/</link>
                        <link>http://docs.guava-libraries.googlecode.com/git-history/v12.0/javadoc</link>
                    </links>
                    <detectLinks>true</detectLinks>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <minimizeJar>true</minimizeJar>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>                                       
                                    </excludes>
                                </filter>
				<!-- add include filters here if necessary -->
                            </filters>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>de.up.ling.tulipac.Main</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

	    <plugin>
	      <groupId>net.alchim31.maven</groupId>
	      <artifactId>scala-maven-plugin</artifactId>
	      <version>3.1.6</version>
	      <executions>
		<execution>
		  <goals>
		    <goal>compile</goal>
		    <goal>testCompile</goal>
		  </goals>
		</execution>
	      </executions>

	      <configuration>
		<scalaVersion>2.10.2</scalaVersion>
		<compileOrder>JavaThenScala</compileOrder>

		<excludes>
		  <exclude>**/*.java</exclude>
		</excludes>

		<recompileMode>incremental</recompileMode>
		<useZincServer>true</useZincServer>

		<javacArgs>
		  <javacArg>-Xlint:unchecked</javacArg>
		  <javacArg>-Xlint:deprecation</javacArg>
		</javacArgs>
	      </configuration>
	    </plugin>
        </plugins>

        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh-external</artifactId>
                <version>1.0-beta-6</version>
            </extension>
        </extensions>
    </build>


    <repositories>
        <repository>
            <id>tcl-releases</id>
            <name>TCL releases</name>
            <url>http://www.ling.uni-potsdam.de/tcl/maven2/releases</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>


        <repository>
            <id>tcl-external</id>
            <name>TCL external libraries</name>
            <url>http://www.ling.uni-potsdam.de/tcl/maven2/external</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>

    
        <repository>
            <id>external</id>
            <name>ECL external libraries</name>
            <url>http://www.coli.uni-saarland.de/projects/ecl/maven2/external</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>ecl-releases</id>
            <name>ECL releases</name>
            <url>http://www.coli.uni-saarland.de/projects/ecl/maven2/releases</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>tcl-repository</id>
            <name>Potsdam TCL Maven repository</name>
            <url>scpexe://tcl@bramaputra.ling.uni-potsdam.de//home/tcl/tcl-web/maven2/releases</url>
        </repository>

        <site>
            <id>irtg-site</id>
            <name>Potsdam IRTG website</name>
            <url>scpexe://tcl@bramaputra.ling.uni-potsdam.de//home/tcl/tcl-web/irtg</url>
        </site>
    
        <downloadUrl>http://www.ling.uni-potsdam.de/tcl/maven2/releases</downloadUrl>
    </distributionManagement>
</project>
